Scalable_Data_Processing_API/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ generate_data.py
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ join_engine.py
в”‚   в”њв”Ђв”Ђ partition_manager.py
в”‚   в”њв”Ђв”Ђ merge_executor.py
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ api_background_tasks.py
в”‚   в”њв”Ђв”Ђ api_threadpool.py
в”‚   в””в”Ђв”Ђ api_rabbitmq.py
в”‚
в”њв”Ђв”Ђ workers/
в”‚   в”њв”Ђв”Ђ rabbitmq_worker.py
в”‚   в””в”Ђв”Ђ queue_producer.py
в”‚
в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ rabbitmq_architecture.png
в”‚   в””в”Ђв”Ђ system_workflow.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ Rahul_Das_22JE0761_Report.pdf
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в””в”Ђв”Ђ result_<task_id>.csv
в”‚
в””в”Ђв”Ђ samples/
    в”њв”Ђв”Ђ sample_users.csv
    в””в”Ђв”Ђ sample_transactions.csv


